export const colors = [
    { id: -10, color: '#00ffff' },
    { id: -9, color: '#47fff5' },
    { id: -8, color: '#63feec' },
    { id: -7, color: '#77fee2' },
    { id: -6, color: '#87fdd8' },
    { id: -5, color: '#94fdcf' },
    { id: -4, color: '#a0fcc5' },
    { id: -3, color: '#abfcbb' },
    { id: -2, color: '#b4fcb1' },
    { id: -1, color: '#bdfba7' },
    { id: 0, color: '#c5fb9d' },
    { id: 1, color: '#cdfa93' },
    { id: 2, color: '#d4fa89' },
    { id: 3, color: '#dafa7e' },
    { id: 4, color: '#e0f973' },
    { id: 5, color: '#e6f967' },
    { id: 6, color: '#ebf85b' },
    { id: 7, color: '#f1f84d' },
    { id: 8, color: '#f6f83d' },
    { id: 9, color: '#faf729' },
    { id: 10, color: '#fff700' },
    { id: 11, color: '#fff200' },
    { id: 12, color: '#ffed00' },
    { id: 13, color: '#ffe800' },
    { id: 14, color: '#ffe300' },
    { id: 15, color: '#ffde00' },
    { id: 16, color: '#ffd900' },
    { id: 17, color: '#ffd400' },
    { id: 18, color: '#ffcf00' },
    { id: 19, color: '#ffc900' },
    { id: 20, color: '#ffc400' },
    { id: 21, color: '#ffbf00' },
    { id: 22, color: '#ffba00' },
    { id: 23, color: '#ffb400' },
    { id: 24, color: '#ffaf00' },
    { id: 25, color: '#ffa900' },
    { id: 26, color: '#ffa400' },
    { id: 27, color: '#ff9e00' },
    { id: 28, color: '#ff9800' },
    { id: 29, color: '#ff9200' },
    { id: 30, color: '#ff8c00' },
]